<!DOCTYPE html>
<html>
<head> 
<title>Sherryll</title>
<link  href="Sherryl.css" rel="stylesheet" type=" text/css">
</head>

<body>
     <!-- main_container-->
<div id="main_container">

    <!-- Start of header-->
    <div id="Header">
<!-- start of Header text-->

    <!-- Here is the logo-->
    <div class="Logo">
        LOGO
        HERE
    </div>
    <!-- End of Logo-->

    <div id="header_text">
        This is the project I started with Baby steps.
             I hope I get there.
        <!-- header text ends here-->
    </div>

    
    <!-- Here is the Social Icon-->
    <div class="Social_icon"></div>
    <!-- End of Social Icon-->
    
    </div>
    <!-- End of header-->
    
    <!-- Stat of Navigation-->
    <div id="Navigation">
    
    </div>
    
    <!-- End of Navigation-->
    
    <!-- Start of Banner-->
    <div id="Banner"></div>
    <!-- End of Banner-->
    
    <!-- Start of Body-->
    <div id="Body">

        <!-- start of blocks-->
        <div class="Blocks_container">

        <div class="Block_1">
            <p>Who am I?
                I'm Tushar Jain, a Full Stack Web Developer⌨, and a UI/UX designer🎨, Currently pursuing my BTech course in Computer Science and Engineering from the Indian Institute of Information Technology, Ranchi. I've been into web development for a year. Besides this, I also do Competitive Coding and that too from the last year.
                </p>
                
        </div>

        <div class="Block_2">
            <p>Background
                So I joined my Institute in 2019 and in my first two semesters of my college life I just enjoyed learning nothing as I was just trying to take a break from that JEE phase of my life 😅 but somehow I managed a decent GPA. Then I came to know about this web stuff at the end of the 2nd semester and decided to take a dive into web development before the lockdown last year. By the way, I was never into this coding or any HTML stuff in my school life😐.
                </p>
                
        </div>

        <div class="Block_3">
            <p>How I started?
                I started my journey by learning HTML5 and CSS3 in parallel from W3School. (Tip: Don't Try to learn everything in the first go it's an ongoing process)
                </p>
        </div>
    </div>

        <!-- end of blocks-->

    </div>
    
    <!-- End of Body-->
    
    <!-- Start of footer-->
    <div id="Footer">
        See you on the other side✌️😉.
    </div>
    <!-- End of footer></div>
    
    
    
    
    
    
    
    
    </div>
    <!- end of main_container-->


</body>
</html>